; [platformio]
; default_envs = esp32_dev

; [env:esp32_dev]
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
; test_build_src = yes
lib_deps = 
    https://github.com/NU-Formula-Racing/CAN.git
    https://github.com/NU-Formula-Racing/timers.git

; [env:native]
; platform = native
; test_build_src = yes
; debug_test = *
; lib_deps = 
;     https://github.com/NU-Formula-Racing/CAN.git
;     https://github.com/NU-Formula-Racing/timers.git
