; [platformio]
; default_envs = esp32_dev

; [env:esp32_dev]
[env:esp32dev] 
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
; test_build_src = yes
lib_deps = 
    https://github.com/NU-Formula-Racing/CAN.git
    https://github.com/NU-Formula-Racing/timers.git

check_tool = clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy

; [env:native]
; platform = native
; test_build_src = false
; debug_test = *
; build_flags   = -std=c++17